<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/txtDangNhap"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#AFD9EC"
        android:text="ĐĂNG NHẬP"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6">

        <!--            tools:ignore="MissingConstraints"-->
        <!--            tools:layout_editor_absoluteX="16dp" />-->

        <!--            app:layout_constraintTop_toBottomOf="@+id/txtDangNhap" />-->

        <TextView
            android:id="@+id/txtName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingTop="20dp"
            android:text="Tên tài khoản"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtDangNhap"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:hint="Nhập tên tài khoản"
            android:inputType="textPersonName"
            app:layout_constraintStart_toEndOf="@+id/txtName"
            app:layout_constraintTop_toBottomOf="@+id/txtDangNhap" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:id="@+id/txtMatKhau"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingTop="20dp"
            android:text="Mật khẩu"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="20sp" />
        <!--            app:layout_constraintTop_toBottomOf="@+id/txtName"-->
        tools:layout_editor_absoluteX="16dp" />

        <EditText
            android:id="@+id/edtMatKhau"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:ems="11"
            android:hint="Nhập mật khẩu"
            android:inputType="textPersonName"
            app:layout_constraintTop_toBottomOf="@+id/edtDangNhap"
            tools:layout_editor_absoluteX="184dp" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:id="@+id/txtGioiTinh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:paddingTop="20dp"
            android:text="Giới tính "
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spGioiTinh"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:autofillHints="Gioi Tinh"
            tools:ignore="SpeakableTextPresentCheck" />


    </LinearLayout>

    <CheckBox
        android:id="@+id/chkLuu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:text="Lưu thông tin đăng nhập" />

    <Button
        android:id="@+id/btnDangNhap"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="đăng nhập" />


</LinearLayout>